class Solution(object):
    def all_occurences(self, arr):
        count = 1
        index = 0
        d1 = {}
        while index < len(arr):
            if arr[index] in d1:
                count += 1
                d1[arr[index]] = count
                index += 1
            elif arr[index] not in d1:
                count = 1
                d1[arr[index]] = count
                index += 1

        return d1

c1 = Solution()
print(c1.all_occurences([1,2,2,2,3,4,5,5,5,6,6,7,8,8,8,8,8,8,8,8]))
