'''
this doesnt work yet -- finding the largest palindrome in a string
'''

def max_palindrome2(s1):
    xindex = 0
    yindex = len(s1)-1
    start = 0
    end = 0
    list1 = []
    for x in s1:
        for y in s1[len(s1)-1::-1]:
            if x == y:
                start = xindex
                end = yindex
                while x == y:
                    #xindex += 1
                    #yindex -= 1
                    if xindex > len(s1)-1 or yindex < 0:
                        break
                    if s1[xindex] == s1[yindex]:
                        list1.append(s1[xindex])
                    if xindex == yindex:
                        print('palindrome found')
                    if s1[xindex] != s1[yindex]:
                        xindex = start
                        yindex = end
                        break
                    xindex += 1
                    yindex -= 1
            yindex -= 1
        xindex += 1
    print(list1)
max_palindrome2('kayak')
